:root {
  --main-bg-color: rgb(75, 75, 75);
  --main-font-color: whitesmoke;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: var(--main-bg-color);
  /*background-image: url('https://res.cloudinary.com/tpage99/image/upload/v1536888003/grey_wash_wall.png');*/
  color: var(--main-font-color);
}

main {
  margin-top: 40px;
}

button {
  border: 2px solid whitesmoke;
  border-radius: 0.25rem;
  color: whitesmoke;
  background: none;
  font-family: system-ui, sans-serif;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: whitesmoke;
  color: black;
}

.card-section {
  background-color: gray;
  padding: 20px 30px;
  box-shadow: 0px 0px 50px #000000;
}

.divider {
  text-align: center;
  background: rgb(161, 73, 0);
  color: whitesmoke;
  padding: 20px;
}

@media (max-width: 799px) {
  main {
    margin-top: 20px;
  }
  .grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 3rem;
  }
  .grid .img-fluid {
    width: 550px;
    max-width: 100%;
    max-height: 550px;
  }
  .grid .img-fluid img {
    width: 550px;
    max-width: 100%;
    max-height: 550px;
  }
  .grid h3 {
    margin: 0;
    padding-bottom: 0px;
  }
  .grid p {
    margin: 0;
    padding-top: 0px;
    padding-bottom: 10px;
  }
  .grid button {
    margin-bottom: 2rem;
  }
}

@media (min-width: 799px) {
  .grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 2rem;
    grid-template-columns: fit-content;
    grid-auto-flow: dense;
  }
  .grid .text-block {
    grid-column: span 2;
  }
  .grid .start-text {
    grid-row-start: 1;
    grid-column: span 2;
  }
  .text-front {
    grid-column: span 2;
  }
  .feature-img {
    -webkit-box-shadow: 26px 23px 30px -14px rgba(18, 18, 18, 0.75);
    -moz-box-shadow: 26px 23px 30px -14px rgba(18, 18, 18, 0.75);
    box-shadow: 26px 23px 30px -14px rgba(18, 18, 18, 0.75);
  }
}
